/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.02821 72.86
/gps/hist/point 0.03212 52.87
/gps/hist/point 0.0369 38.89
/gps/hist/point 0.04014 35.41
/gps/hist/point 0.04259 33.13
/gps/hist/point 0.04654 28.79
/gps/hist/point 0.05408 23.72
/gps/hist/point 0.06299 19.81
/gps/hist/point 0.07337 16.76
/gps/hist/point 0.08525 13.9
/gps/hist/point 0.09862 11.23
/gps/hist/point 0.1143 9.065
/gps/hist/point 0.1329 7.32
/gps/hist/point 0.1534 5.755
/gps/hist/point 0.1947 3.881
/gps/hist/point 0.2279 3.35
/gps/hist/point 0.2612 2.742
/gps/hist/point 0.2994 2.2
/gps/hist/point 0.344 1.741
/gps/hist/point 0.3961 1.425
/gps/hist/point 0.4551 1.198
/gps/hist/point 0.5169 0.9933
/gps/hist/point 0.5899 0.8239
/gps/hist/point 0.6793 0.6743
/gps/hist/point 0.7857 0.5518
/gps/hist/point 0.9069 0.4486
/gps/hist/point 1.051 0.3623
/gps/hist/point 1.222 0.2906
/gps/hist/point 1.388 0.218
/gps/hist/point 1.783 0.1375
/gps/hist/point 2.062 0.1111
/gps/hist/point 2.295 0.07691
/gps/hist/point 2.613 0.0581
/gps/hist/point 2.969 0.04388
/gps/hist/point 3.334 0.03185
/gps/hist/point 3.736 0.0228
/gps/hist/point 4.177 0.01611
/gps/hist/point 4.649 0.01116
/gps/hist/point 5.163 0.007727
/gps/hist/point 5.707 0.00528
/gps/hist/point 6.295 0.003608
/gps/hist/point 6.927 0.002433
/gps/hist/point 7.57 0.00163
/gps/hist/point 8.274 0.001091
/gps/hist/point 9.023 0.0007262
/gps/hist/point 9.772 0.0004767
/gps/hist/point 10.54 0.0003109
/gps/hist/point 11.38 0.0002027
/gps/hist/point 12.27 0.0001322
/gps/hist/point 13.14 8.564e-05
/gps/hist/point 14.07 5.548e-05
/gps/hist/point 15 3.57e-05
/gps/hist/point 15.96 2.282e-05
/gps/hist/point 17.05 1.468e-05
/gps/hist/point 18.42 9.511e-06
/gps/hist/point 20.32 6.371e-06
/gps/hist/point 23.03 4.748e-06
