/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.0005696 5.991e+10
/gps/hist/point 0.0006588 7.468e+10
/gps/hist/point 0.0007759 7.878e+10
/gps/hist/point 0.000912 7.271e+10
/gps/hist/point 0.00106 5.991e+10
/gps/hist/point 0.001212 4.556e+10
/gps/hist/point 0.001371 3.328e+10
/gps/hist/point 0.001536 2.351e+10
/gps/hist/point 0.001706 1.628e+10
/gps/hist/point 0.001894 1.135e+10
/gps/hist/point 0.002108 7.915e+09
/gps/hist/point 0.00233 5.445e+09
/gps/hist/point 0.002558 3.647e+09
/gps/hist/point 0.00279 2.426e+09
/gps/hist/point 0.003035 1.614e+09
/gps/hist/point 0.003272 1.053e+09
/gps/hist/point 0.003457 6.729e+08
/gps/hist/point 0.00361 4.244e+08
/gps/hist/point 0.003787 2.677e+08
/gps/hist/point 0.003973 1.7e+08
/gps/hist/point 0.004169 1.079e+08
/gps/hist/point 0.004413 6.898e+07
/gps/hist/point 0.004683 4.438e+07
/gps/hist/point 0.004936 2.818e+07
/gps/hist/point 0.005166 1.766e+07
/gps/hist/point 0.00542 1.114e+07
/gps/hist/point 0.005712 7.118e+06
/gps/hist/point 0.00602 4.519e+06
/gps/hist/point 0.00633 2.85e+06
/gps/hist/point 0.006672 1.81e+06
/gps/hist/point 0.007031 1.141e+06
/gps/hist/point 0.007427 7.247e+05
/gps/hist/point 0.007863 4.601e+05
/gps/hist/point 0.008306 2.922e+05
/gps/hist/point 0.008814 1.867e+05
/gps/hist/point 0.009353 1.186e+05
/gps/hist/point 0.009879 7.528e+04
/gps/hist/point 0.01044 4.812e+04
/gps/hist/point 0.01107 3.055e+04
/gps/hist/point 0.01175 1.914e+04
/gps/hist/point 0.01224 1.175e+04
/gps/hist/point 0.01317 5638
/gps/hist/point 0.01385 3579
/gps/hist/point 0.0146 2273
/gps/hist/point 0.01546 1443
/gps/hist/point 0.01633 922.4
/gps/hist/point 0.01728 589.6
/gps/hist/point 0.01851 381.9
/gps/hist/point 0.02 250.7
/gps/hist/point 0.02186 167.9
/gps/hist/point 0.02422 115.5
/gps/hist/point 0.02714 81.08
/gps/hist/point 0.03069 57.29
/gps/hist/point 0.0351 43.27
/gps/hist/point 0.03924 36.37
/gps/hist/point 0.0456 30.17
/gps/hist/point 0.05287 24.36
/gps/hist/point 0.06171 20.62
/gps/hist/point 0.07204 17.44
/gps/hist/point 0.08353 14.28
/gps/hist/point 0.0964 11.53
/gps/hist/point 0.1115 9.435
/gps/hist/point 0.129 7.671
/gps/hist/point 0.1482 5.911
/gps/hist/point 0.1691 4.495
/gps/hist/point 0.1926 3.703
/gps/hist/point 0.2202 3.24
/gps/hist/point 0.2542 2.742
/gps/hist/point 0.2933 2.244
/gps/hist/point 0.3386 1.8
/gps/hist/point 0.3925 1.503
/gps/hist/point 0.452 1.238
/gps/hist/point 0.5509 0.9607
/gps/hist/point 0.6402 0.7915
/gps/hist/point 0.7356 0.6392
/gps/hist/point 0.8432 0.5196
/gps/hist/point 0.9731 0.4196
/gps/hist/point 1.126 0.3321
/gps/hist/point 1.288 0.2509
/gps/hist/point 1.747 0.1412
/gps/hist/point 2.016 0.1118
/gps/hist/point 2.29 0.08278
/gps/hist/point 2.59 0.06128
/gps/hist/point 2.915 0.04507
/gps/hist/point 3.274 0.03249
/gps/hist/point 3.686 0.02342
/gps/hist/point 4.13 0.01666
/gps/hist/point 4.597 0.01161
/gps/hist/point 5.104 0.008043
/gps/hist/point 5.655 0.005496
/gps/hist/point 6.252 0.003756
/gps/hist/point 6.864 0.002532
/gps/hist/point 7.502 0.001696
/gps/hist/point 8.199 0.001129
/gps/hist/point 8.941 0.0007508
/gps/hist/point 9.683 0.0004929
/gps/hist/point 10.44 0.0003214
/gps/hist/point 11.26 0.000211
/gps/hist/point 12.14 0.0001376
/gps/hist/point 13.05 8.974e-05
/gps/hist/point 13.98 5.775e-05
/gps/hist/point 14.87 3.716e-05
/gps/hist/point 15.85 2.391e-05
/gps/hist/point 16.97 1.539e-05
/gps/hist/point 18.29 9.9e-06
/gps/hist/point 20.09 6.543e-06
/gps/hist/point 22.66 4.812e-06
/gps/hist/point 26.21 4.238e-06
/gps/hist/point 30.67 4.441e-06
/gps/hist/point 35.88 5.145e-06
/gps/hist/point 41.78 6.161e-06
/gps/hist/point 48.65 7.379e-06
/gps/hist/point 56.78 8.662e-06
/gps/hist/point 66.27 1.01e-05
/gps/hist/point 77.35 1.178e-05
/gps/hist/point 90.28 1.373e-05
/gps/hist/point 105.6 1.58e-05
/gps/hist/point 123.6 1.794e-05
/gps/hist/point 144.9 2.01e-05
/gps/hist/point 169.9 2.237e-05
/gps/hist/point 199.2 2.456e-05
/gps/hist/point 234 2.679e-05
/gps/hist/point 274.4 2.902e-05
/gps/hist/point 322.5 3.123e-05
/gps/hist/point 379 3.339e-05
/gps/hist/point 446.4 3.523e-05
/gps/hist/point 525.8 3.667e-05
/gps/hist/point 619.4 3.741e-05
/gps/hist/point 729.6 3.766e-05
/gps/hist/point 859.4 3.766e-05
