/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 22.1 5.009e-06
/gps/hist/point 23.99 4.182e-06
/gps/hist/point 26.1 4.045e-06
/gps/hist/point 30.53 4.592e-06
/gps/hist/point 41.78 6.161e-06
/gps/hist/point 48.65 7.379e-06
/gps/hist/point 56.78 8.662e-06
/gps/hist/point 66.27 1.01e-05
/gps/hist/point 77.35 1.178e-05
/gps/hist/point 90.28 1.373e-05
/gps/hist/point 105.6 1.58e-05
/gps/hist/point 123.6 1.794e-05
/gps/hist/point 144.9 2.01e-05
/gps/hist/point 169.9 2.237e-05
/gps/hist/point 199.2 2.456e-05
/gps/hist/point 234 2.679e-05
/gps/hist/point 274.4 2.902e-05
/gps/hist/point 322.5 3.123e-05
/gps/hist/point 379 3.339e-05
/gps/hist/point 446.4 3.523e-05
/gps/hist/point 525.8 3.667e-05
/gps/hist/point 619.4 3.741e-05
/gps/hist/point 729.6 3.766e-05
/gps/hist/point 859.4 3.766e-05
