/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0 1
/gps/hist/point 0.002782 0.9995
/gps/hist/point 0.005565 0.9981
/gps/hist/point 0.008347 0.9957
/gps/hist/point 0.01113 0.9924
/gps/hist/point 0.01391 0.9882
/gps/hist/point 0.01669 0.983
/gps/hist/point 0.01948 0.9768
/gps/hist/point 0.02226 0.9698
/gps/hist/point 0.02504 0.9618
/gps/hist/point 0.02782 0.9529
/gps/hist/point 0.03061 0.9432
/gps/hist/point 0.03339 0.9325
/gps/hist/point 0.03617 0.9209
/gps/hist/point 0.03895 0.9085
/gps/hist/point 0.04173 0.8952
/gps/hist/point 0.04452 0.881
/gps/hist/point 0.0473 0.866
/gps/hist/point 0.05008 0.8502
/gps/hist/point 0.05286 0.8336
/gps/hist/point 0.05565 0.8162
/gps/hist/point 0.05843 0.798
/gps/hist/point 0.06121 0.7791
/gps/hist/point 0.06399 0.7594
/gps/hist/point 0.06678 0.739
/gps/hist/point 0.06956 0.7179
/gps/hist/point 0.07234 0.6961
/gps/hist/point 0.07512 0.6737
/gps/hist/point 0.0779 0.6506
/gps/hist/point 0.08069 0.6269
/gps/hist/point 0.08347 0.6026
/gps/hist/point 0.08625 0.5778
/gps/hist/point 0.08903 0.5524
/gps/hist/point 0.09182 0.5264
/gps/hist/point 0.0946 0.5
/gps/hist/point 0.09738 0.4731
/gps/hist/point 0.1002 0.4457
/gps/hist/point 0.1029 0.418
/gps/hist/point 0.1057 0.3898
/gps/hist/point 0.1085 0.3612
/gps/hist/point 0.1113 0.3324
/gps/hist/point 0.1141 0.3032
/gps/hist/point 0.1169 0.2737
/gps/hist/point 0.1196 0.2439
/gps/hist/point 0.1224 0.2139
/gps/hist/point 0.1252 0.1837
/gps/hist/point 0.128 0.1534
/gps/hist/point 0.1308 0.1229
/gps/hist/point 0.1336 0.09227
/gps/hist/point 0.1363 0.06156
/gps/hist/point 0.1391 0.0308
/gps/hist/point 0.1419 1.171e-15
/gps/hist/type phi
/gps/hist/point 0 1
/gps/hist/point 6.283 1
