/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.0005947 6.278e+10
/gps/hist/point 0.0006878 7.774e+10
/gps/hist/point 0.0008102 7.931e+10
/gps/hist/point 0.0009479 7.033e+10
/gps/hist/point 0.001094 5.604e+10
/gps/hist/point 0.001248 4.177e+10
/gps/hist/point 0.001412 3.031e+10
/gps/hist/point 0.001578 2.156e+10
/gps/hist/point 0.001753 1.493e+10
/gps/hist/point 0.001946 1.034e+10
/gps/hist/point 0.002161 7.209e+09
/gps/hist/point 0.002389 4.959e+09
/gps/hist/point 0.002617 3.344e+09
/gps/hist/point 0.002861 2.225e+09
/gps/hist/point 0.003105 1.46e+09
/gps/hist/point 0.003325 9.461e+08
/gps/hist/point 0.003504 6.007e+08
/gps/hist/point 0.003668 3.789e+08
/gps/hist/point 0.003848 2.389e+08
/gps/hist/point 0.004037 1.517e+08
/gps/hist/point 0.004226 9.569e+07
/gps/hist/point 0.004474 6.116e+07
/gps/hist/point 0.004759 3.936e+07
/gps/hist/point 0.005026 2.499e+07
/gps/hist/point 0.005273 1.587e+07
/gps/hist/point 0.005507 1.001e+07
/gps/hist/point 0.005791 6.354e+06
/gps/hist/point 0.006089 4.061e+06
/gps/hist/point 0.006403 2.596e+06
/gps/hist/point 0.006733 1.648e+06
/gps/hist/point 0.00708 1.04e+06
/gps/hist/point 0.007496 6.6e+05
/gps/hist/point 0.007954 4.219e+05
/gps/hist/point 0.008402 2.679e+05
/gps/hist/point 0.008875 1.701e+05
/gps/hist/point 0.009417 1.087e+05
/gps/hist/point 0.00997 6.949e+04
/gps/hist/point 0.01056 4.441e+04
/gps/hist/point 0.01123 2.82e+04
/gps/hist/point 0.01194 1.755e+04
/gps/hist/point 0.0123 1.078e+04
/gps/hist/point 0.0127 6797
/gps/hist/point 0.01357 4374
/gps/hist/point 0.01424 2759
/gps/hist/point 0.01494 1740
/gps/hist/point 0.01578 1105
/gps/hist/point 0.01678 706.1
/gps/hist/point 0.01797 457.4
/gps/hist/point 0.01942 300.3
/gps/hist/point 0.02117 199.8
/gps/hist/point 0.0233 134.7
/gps/hist/point 0.02587 93.91
/gps/hist/point 0.02912 67.7
/gps/hist/point 0.03323 49.46
/gps/hist/point 0.03818 36.13
