# Total flux is 1.53722943e+03 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+07 2.82328324e-04
/gps/hist/point 1.08831967e+07 2.19589539e-04
/gps/hist/point 1.19715163e+07 1.55473146e-04
/gps/hist/point 1.31686680e+07 1.17390843e-04
/gps/hist/point 1.44855348e+07 9.55741514e-05
/gps/hist/point 1.59340882e+07 7.34802447e-05
/gps/hist/point 1.75274971e+07 5.68141410e-05
/gps/hist/point 1.92802468e+07 4.08410271e-05
/gps/hist/point 2.12082714e+07 3.28545484e-05
/gps/hist/point 2.33290986e+07 2.80567689e-05
/gps/hist/point 2.56620084e+07 2.32762971e-05
/gps/hist/point 2.82282093e+07 1.80315335e-05
/gps/hist/point 3.10510302e+07 1.31095523e-05
/gps/hist/point 3.41561332e+07 1.01827082e-05
/gps/hist/point 3.75717465e+07 7.61624783e-06
/gps/hist/point 4.13289212e+07 5.47083645e-06
/gps/hist/point 4.54618133e+07 4.24352832e-06
/gps/hist/point 5.00079946e+07 2.91641854e-06
/gps/hist/point 5.50087941e+07 2.61848041e-06
/gps/hist/point 6.05096735e+07 2.21121241e-06
/gps/hist/point 6.65606409e+07 1.83204862e-06
/gps/hist/point 7.32167050e+07 1.41496845e-06
/gps/hist/point 8.05383755e+07 1.17511485e-06
/gps/hist/point 8.85922130e+07 9.06170481e-07
/gps/hist/point 9.74514343e+07 6.16197945e-07
/gps/hist/point 1.00000000e+08 4.62930884e-07
