# Total flux is 1.39628159e+08 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 2.35794769e+00 8.09189334e+06
/gps/hist/point 2.59374246e+00 7.26543268e+06
/gps/hist/point 2.85311671e+00 6.35632595e+06
/gps/hist/point 3.13842838e+00 5.35630854e+06
/gps/hist/point 3.45227121e+00 4.25628939e+06
/gps/hist/point 3.79749834e+00 1.99694079e+07
/gps/hist/point 4.17724817e+00 2.00835983e+07
/gps/hist/point 4.59497299e+00 2.03504906e+07
/gps/hist/point 5.05447028e+00 2.06440721e+07
/gps/hist/point 5.55991731e+00 2.10064081e+07
/gps/hist/point 6.11590904e+00 2.14637412e+07
/gps/hist/point 6.72749995e+00 2.19822922e+07
/gps/hist/point 7.40024994e+00 2.34879953e+07
/gps/hist/point 8.14027494e+00 2.57494084e+07
/gps/hist/point 8.95430243e+00 1.65659799e+07
/gps/hist/point 9.84973268e+00 1.58192005e+07
/gps/hist/point 1.00000000e+01 1.56895841e+07
