# Total flux is 1.20605527e-02 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+06 1.63797490e-08
/gps/hist/point 1.00447550e+06 1.62503411e-08
/gps/hist/point 1.10492305e+06 1.13703972e-08
/gps/hist/point 1.21541535e+06 1.07177514e-08
/gps/hist/point 1.33695689e+06 9.01753282e-09
/gps/hist/point 1.47065258e+06 7.40059964e-09
/gps/hist/point 1.61771784e+06 5.62073434e-09
/gps/hist/point 1.77948962e+06 4.12718590e-09
/gps/hist/point 1.95743858e+06 3.01860262e-09
/gps/hist/point 2.15318244e+06 2.47806457e-09
/gps/hist/point 2.36850068e+06 2.06727414e-09
/gps/hist/point 2.60535075e+06 1.57865180e-09
/gps/hist/point 2.86588583e+06 1.25838187e-09
/gps/hist/point 3.15247441e+06 9.64275961e-10
/gps/hist/point 3.46772185e+06 8.22968472e-10
/gps/hist/point 3.81449404e+06 7.05030367e-10
/gps/hist/point 4.19594344e+06 6.99558725e-10
/gps/hist/point 4.61553778e+06 5.41583504e-10
/gps/hist/point 5.07709156e+06 4.09774828e-10
/gps/hist/point 5.58480072e+06 3.94484049e-10
/gps/hist/point 6.14328079e+06 3.43923584e-10
/gps/hist/point 6.75760887e+06 2.71076478e-10
/gps/hist/point 7.43336975e+06 2.37144018e-10
/gps/hist/point 8.17670673e+06 1.98198554e-10
/gps/hist/point 8.99437740e+06 1.79858345e-10
/gps/hist/point 9.89381514e+06 1.64942043e-10
/gps/hist/point 1.00000000e+07 1.62646596e-10
