# Total flux is 3.40216763e+00 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+03 5.21782040e-04
/gps/hist/point 1.05115320e+03 5.29330601e-04
/gps/hist/point 1.15626852e+03 4.71978964e-04
/gps/hist/point 1.27189537e+03 4.83408822e-04
/gps/hist/point 1.39908491e+03 5.34683893e-04
/gps/hist/point 1.53899340e+03 5.03335479e-04
/gps/hist/point 1.69289274e+03 5.16504665e-04
/gps/hist/point 1.86218201e+03 5.29266351e-04
/gps/hist/point 2.04840021e+03 5.40092042e-04
/gps/hist/point 2.25324024e+03 5.41649371e-04
/gps/hist/point 2.47856426e+03 4.02387718e-04
/gps/hist/point 2.72642069e+03 4.11715791e-04
/gps/hist/point 2.99906275e+03 4.42537718e-04
/gps/hist/point 3.29896903e+03 4.43636864e-04
/gps/hist/point 3.62886593e+03 4.41758727e-04
/gps/hist/point 3.99175253e+03 4.57529776e-04
/gps/hist/point 4.39092778e+03 4.58491217e-04
/gps/hist/point 4.83002056e+03 4.07509631e-04
/gps/hist/point 5.31302261e+03 4.00626166e-04
/gps/hist/point 5.84432487e+03 3.76304218e-04
/gps/hist/point 6.42875736e+03 3.63681518e-04
/gps/hist/point 7.07163310e+03 3.47482699e-04
/gps/hist/point 7.77879641e+03 2.81646493e-04
/gps/hist/point 8.55667605e+03 2.52192604e-04
/gps/hist/point 9.41234365e+03 2.29716337e-04
/gps/hist/point 1.00000000e+04 2.17179374e-04
