# Total flux is 1.01561813e+00 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+02 1.24347599e-03
/gps/hist/point 1.06718957e+02 1.36573730e-03
/gps/hist/point 1.17390853e+02 1.46182509e-03
/gps/hist/point 1.29129938e+02 1.58014236e-03
/gps/hist/point 1.42042932e+02 1.67522029e-03
/gps/hist/point 1.56247225e+02 1.78131552e-03
/gps/hist/point 1.71871948e+02 1.84190313e-03
/gps/hist/point 1.89059142e+02 1.07584899e-03
/gps/hist/point 2.07965057e+02 1.11739652e-03
/gps/hist/point 2.28761562e+02 1.21946050e-03
/gps/hist/point 2.51637719e+02 1.27214149e-03
/gps/hist/point 2.76801490e+02 1.27508314e-03
/gps/hist/point 3.04481640e+02 1.45846742e-03
/gps/hist/point 3.34929803e+02 1.65295233e-03
/gps/hist/point 3.68422784e+02 1.28183304e-03
/gps/hist/point 4.05265062e+02 1.31356589e-03
/gps/hist/point 4.45791568e+02 1.60723279e-03
/gps/hist/point 4.90370725e+02 1.45152847e-03
/gps/hist/point 5.39407798e+02 1.16151171e-03
/gps/hist/point 5.93348578e+02 1.19367523e-03
/gps/hist/point 6.52683435e+02 9.35358216e-04
/gps/hist/point 7.17951779e+02 9.75052607e-04
/gps/hist/point 7.89746957e+02 1.16537373e-03
/gps/hist/point 8.68721652e+02 4.73122708e-04
/gps/hist/point 9.55593818e+02 5.04170737e-04
/gps/hist/point 1.00000000e+03 5.21782040e-04
