# Total flux is 8.56009753e-04 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+07 1.62646596e-10
/gps/hist/point 1.08831967e+07 9.72812067e-11
/gps/hist/point 1.19715163e+07 8.40789475e-11
/gps/hist/point 1.31686680e+07 6.18925767e-11
/gps/hist/point 1.44855348e+07 4.94218241e-11
/gps/hist/point 1.59340882e+07 3.19766454e-11
/gps/hist/point 1.75274971e+07 2.53961849e-11
/gps/hist/point 1.92802468e+07 2.26945238e-11
/gps/hist/point 2.12082714e+07 2.12591178e-11
/gps/hist/point 2.33290986e+07 1.89394613e-11
/gps/hist/point 2.56620084e+07 1.60214925e-11
/gps/hist/point 2.82282093e+07 1.19755755e-11
/gps/hist/point 3.10510302e+07 9.93016402e-12
/gps/hist/point 3.41561332e+07 7.45728207e-12
/gps/hist/point 3.75717465e+07 4.87729188e-12
/gps/hist/point 4.13289212e+07 3.11880766e-12
/gps/hist/point 4.54618133e+07 2.82796906e-12
/gps/hist/point 5.00079946e+07 2.51674784e-12
/gps/hist/point 5.50087941e+07 2.27602644e-12
/gps/hist/point 6.05096735e+07 2.01306929e-12
/gps/hist/point 6.65606409e+07 1.93007021e-12
/gps/hist/point 7.32167050e+07 6.66115966e-13
/gps/hist/point 8.05383755e+07 4.86269453e-13
/gps/hist/point 8.85922130e+07 3.50935506e-13
/gps/hist/point 9.74514343e+07 2.16199408e-13
/gps/hist/point 1.00000000e+08 1.50114562e-13
