# Total flux is 2.87307665e+01 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+02 4.47154995e-02
/gps/hist/point 1.06718957e+02 4.04455953e-02
/gps/hist/point 1.17390853e+02 3.36635945e-02
/gps/hist/point 1.29129938e+02 7.93275688e-02
/gps/hist/point 1.42042932e+02 7.06777795e-02
/gps/hist/point 1.56247225e+02 7.17260320e-02
/gps/hist/point 1.71871948e+02 6.84297254e-02
/gps/hist/point 1.89059142e+02 3.80408172e-02
/gps/hist/point 2.07965057e+02 3.65484154e-02
/gps/hist/point 2.28761562e+02 3.87456307e-02
/gps/hist/point 2.51637719e+02 3.60984634e-02
/gps/hist/point 2.76801490e+02 3.43436541e-02
/gps/hist/point 3.04481640e+02 3.51669779e-02
/gps/hist/point 3.34929803e+02 3.33976135e-02
/gps/hist/point 3.68422784e+02 3.27284298e-02
/gps/hist/point 4.05265062e+02 3.15336591e-02
/gps/hist/point 4.45791568e+02 3.28708129e-02
/gps/hist/point 4.90370725e+02 3.23772876e-02
/gps/hist/point 5.39407798e+02 3.17849533e-02
/gps/hist/point 5.93348578e+02 2.86318301e-02
/gps/hist/point 6.52683435e+02 2.79884438e-02
/gps/hist/point 7.17951779e+02 3.02609032e-02
/gps/hist/point 7.89746957e+02 2.99225020e-02
/gps/hist/point 8.68721652e+02 1.78634041e-02
/gps/hist/point 9.55593818e+02 1.71918448e-02
/gps/hist/point 1.00000000e+03 1.68599636e-02
