# Total flux is 3.32171570e+01 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+03 1.68599636e-02
/gps/hist/point 1.05115320e+03 1.65603319e-02
/gps/hist/point 1.15626852e+03 2.30106229e-02
/gps/hist/point 1.27189537e+03 2.02084147e-02
/gps/hist/point 1.39908491e+03 1.81989719e-02
/gps/hist/point 1.53899340e+03 1.59593455e-02
/gps/hist/point 1.69289274e+03 1.40630636e-02
/gps/hist/point 1.86218201e+03 1.23186869e-02
/gps/hist/point 2.04840021e+03 1.05705883e-02
/gps/hist/point 2.25324024e+03 9.08178760e-03
/gps/hist/point 2.47856426e+03 7.54147726e-03
/gps/hist/point 2.72642069e+03 6.26539935e-03
/gps/hist/point 2.99906275e+03 5.10899712e-03
/gps/hist/point 3.29896903e+03 4.19159716e-03
/gps/hist/point 3.62886593e+03 3.53283475e-03
/gps/hist/point 3.99175253e+03 2.82568917e-03
/gps/hist/point 4.39092778e+03 2.16305525e-03
/gps/hist/point 4.83002056e+03 1.71512863e-03
/gps/hist/point 5.31302261e+03 1.34231688e-03
/gps/hist/point 5.84432487e+03 1.03400660e-03
/gps/hist/point 6.42875736e+03 8.08175691e-04
/gps/hist/point 7.07163310e+03 6.16577628e-04
/gps/hist/point 7.77879641e+03 4.63008963e-04
/gps/hist/point 8.55667605e+03 3.46185275e-04
/gps/hist/point 9.41234365e+03 2.59281125e-04
/gps/hist/point 1.00000000e+04 2.14375513e-04
