# Total flux is 9.88418447e-01 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+04 2.14375513e-04
/gps/hist/point 1.03535780e+04 1.93943671e-04
/gps/hist/point 1.13889358e+04 1.43441114e-04
/gps/hist/point 1.25278294e+04 1.07389280e-04
/gps/hist/point 1.37806123e+04 7.85782907e-05
/gps/hist/point 1.51586736e+04 5.81074246e-05
/gps/hist/point 1.66745409e+04 4.25315894e-05
/gps/hist/point 1.83419950e+04 3.10800840e-05
/gps/hist/point 2.01761945e+04 2.28429244e-05
/gps/hist/point 2.21938140e+04 1.67022843e-05
/gps/hist/point 2.44131954e+04 1.22416786e-05
/gps/hist/point 2.68545149e+04 8.99344072e-06
/gps/hist/point 2.95399664e+04 6.56569320e-06
/gps/hist/point 3.24939630e+04 4.80696853e-06
/gps/hist/point 3.57433594e+04 3.53883945e-06
/gps/hist/point 3.93176953e+04 2.61273187e-06
/gps/hist/point 4.32494648e+04 1.90963837e-06
/gps/hist/point 4.75744113e+04 1.41504648e-06
/gps/hist/point 5.23318524e+04 1.04062652e-06
/gps/hist/point 5.75650377e+04 7.62772386e-07
/gps/hist/point 6.33215414e+04 5.60632931e-07
/gps/hist/point 6.96536956e+04 4.08660700e-07
/gps/hist/point 7.66190651e+04 3.08778988e-07
/gps/hist/point 8.42809717e+04 2.24581550e-07
/gps/hist/point 9.27090688e+04 1.65695461e-07
/gps/hist/point 1.00000000e+05 1.32928926e-07
