# Total flux is 1.07614241e+01 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.44209936e+01 2.50197699e-01
/gps/hist/point 1.58630930e+01 2.28716428e-01
/gps/hist/point 1.74494023e+01 2.05087029e-01
/gps/hist/point 1.91943425e+01 1.79094690e-01
/gps/hist/point 2.11137767e+01 1.50503117e-01
/gps/hist/point 2.32251544e+01 1.19052387e-01
/gps/hist/point 2.55476699e+01 4.35302502e-01
/gps/hist/point 2.81024368e+01 3.70695915e-01
/gps/hist/point 3.09126805e+01 2.99628669e-01
/gps/hist/point 3.40039486e+01 2.51973432e-01
/gps/hist/point 3.74043434e+01 1.53055278e-01
/gps/hist/point 4.11447778e+01 1.08898447e-01
/gps/hist/point 4.52592556e+01 1.01870393e-01
/gps/hist/point 4.97851811e+01 9.44798160e-02
/gps/hist/point 5.47636992e+01 8.60401340e-02
/gps/hist/point 6.02400692e+01 7.67500435e-02
/gps/hist/point 6.62640761e+01 6.58921556e-02
/gps/hist/point 7.28904837e+01 5.96093534e-02
/gps/hist/point 8.01795321e+01 6.88679481e-02
/gps/hist/point 8.81974853e+01 5.92898412e-02
/gps/hist/point 9.70172338e+01 8.70212900e-02
/gps/hist/point 1.00000000e+02 7.65217866e-02
