# Total flux is 4.40411957e-04 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+07 6.85541145e-11
/gps/hist/point 1.08831967e+07 5.88380893e-11
/gps/hist/point 1.19715163e+07 4.66737916e-11
/gps/hist/point 1.31686680e+07 3.21378860e-11
/gps/hist/point 1.44855348e+07 2.49918396e-11
/gps/hist/point 1.59340882e+07 1.77414002e-11
/gps/hist/point 1.75274971e+07 1.54784358e-11
/gps/hist/point 1.92802468e+07 1.31507067e-11
/gps/hist/point 2.12082714e+07 1.13994982e-11
/gps/hist/point 2.33290986e+07 9.15466377e-12
/gps/hist/point 2.56620084e+07 7.36781646e-12
/gps/hist/point 2.82282093e+07 5.04171864e-12
/gps/hist/point 3.10510302e+07 3.89918665e-12
/gps/hist/point 3.41561332e+07 3.11152070e-12
/gps/hist/point 3.75717465e+07 2.35402500e-12
/gps/hist/point 4.13289212e+07 1.88650088e-12
/gps/hist/point 4.54618133e+07 1.64169864e-12
/gps/hist/point 5.00079946e+07 1.39216489e-12
/gps/hist/point 5.50087941e+07 8.19447568e-13
/gps/hist/point 6.05096735e+07 7.32861800e-13
/gps/hist/point 6.65606409e+07 6.05228212e-13
/gps/hist/point 7.32167050e+07 3.90428515e-13
/gps/hist/point 8.05383755e+07 2.86295279e-13
/gps/hist/point 8.85922130e+07 2.21252461e-13
/gps/hist/point 9.74514343e+07 1.64943665e-13
/gps/hist/point 1.00000000e+08 1.49061319e-13
