# Total flux is 8.40948426e+01 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+02 1.89012743e-01
/gps/hist/point 1.06718957e+02 1.92796702e-01
/gps/hist/point 1.17390853e+02 1.46176669e-01
/gps/hist/point 1.29129938e+02 1.19037127e-01
/gps/hist/point 1.42042932e+02 9.64506370e-02
/gps/hist/point 1.56247225e+02 9.77871372e-02
/gps/hist/point 1.71871948e+02 7.41520593e-02
/gps/hist/point 1.89059142e+02 1.56162616e-01
/gps/hist/point 2.07965057e+02 1.43513845e-01
/gps/hist/point 2.28761562e+02 9.46492336e-02
/gps/hist/point 2.51637719e+02 9.98099728e-02
/gps/hist/point 2.76801490e+02 9.94960537e-02
/gps/hist/point 3.04481640e+02 8.92780480e-02
/gps/hist/point 3.34929803e+02 9.74824707e-02
/gps/hist/point 3.68422784e+02 1.09594701e-01
/gps/hist/point 4.05265062e+02 1.07981453e-01
/gps/hist/point 4.45791568e+02 1.01066984e-01
/gps/hist/point 4.90370725e+02 1.14117803e-01
/gps/hist/point 5.39407798e+02 9.75282218e-02
/gps/hist/point 5.93348578e+02 8.29002048e-02
/gps/hist/point 6.52683435e+02 8.20717966e-02
/gps/hist/point 7.17951779e+02 7.71440114e-02
/gps/hist/point 7.89746957e+02 7.72360461e-02
/gps/hist/point 8.68721652e+02 7.42876970e-02
/gps/hist/point 9.55593818e+02 7.33974434e-02
/gps/hist/point 1.00000000e+03 7.35416263e-02
