# Total flux is 4.89387741e-02 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+06 8.44935189e-08
/gps/hist/point 1.00447550e+06 8.46498813e-08
/gps/hist/point 1.10492305e+06 6.39370348e-08
/gps/hist/point 1.21541535e+06 4.11464596e-08
/gps/hist/point 1.33695689e+06 3.48172733e-08
/gps/hist/point 1.47065258e+06 2.98856954e-08
/gps/hist/point 1.61771784e+06 2.36056820e-08
/gps/hist/point 1.77948962e+06 1.81410363e-08
/gps/hist/point 1.95743858e+06 1.20598684e-08
/gps/hist/point 2.15318244e+06 1.05161844e-08
/gps/hist/point 2.36850068e+06 8.94908520e-09
/gps/hist/point 2.60535075e+06 7.30031971e-09
/gps/hist/point 2.86588583e+06 5.45684679e-09
/gps/hist/point 3.15247441e+06 3.76485099e-09
/gps/hist/point 3.46772185e+06 3.20279237e-09
/gps/hist/point 3.81449404e+06 2.62814860e-09
/gps/hist/point 4.19594344e+06 2.03832881e-09
/gps/hist/point 4.61553778e+06 1.53922745e-09
/gps/hist/point 5.07709156e+06 1.19165469e-09
/gps/hist/point 5.58480072e+06 1.02661687e-09
/gps/hist/point 6.14328079e+06 8.43108166e-10
/gps/hist/point 6.75760887e+06 6.52226041e-10
/gps/hist/point 7.43336975e+06 4.42715460e-10
/gps/hist/point 8.17670673e+06 3.48366663e-10
/gps/hist/point 8.99437740e+06 3.06650182e-10
/gps/hist/point 9.89381514e+06 2.63737795e-10
/gps/hist/point 1.00000000e+07 2.58671001e-10
