# Total flux is 1.65786513e-02 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+06 2.55210506e-08
/gps/hist/point 1.00447550e+06 2.53136360e-08
/gps/hist/point 1.10492305e+06 2.15294461e-08
/gps/hist/point 1.21541535e+06 1.74533919e-08
/gps/hist/point 1.33695689e+06 1.47126698e-08
/gps/hist/point 1.47065258e+06 9.84417017e-09
/gps/hist/point 1.61771784e+06 7.28629866e-09
/gps/hist/point 1.77948962e+06 5.41912282e-09
/gps/hist/point 1.95743858e+06 4.39411614e-09
/gps/hist/point 2.15318244e+06 3.56458040e-09
/gps/hist/point 2.36850068e+06 2.72383285e-09
/gps/hist/point 2.60535075e+06 2.00427613e-09
/gps/hist/point 2.86588583e+06 1.52701321e-09
/gps/hist/point 3.15247441e+06 1.12148241e-09
/gps/hist/point 3.46772185e+06 7.98525819e-10
/gps/hist/point 3.81449404e+06 6.42637414e-10
/gps/hist/point 4.19594344e+06 5.42099940e-10
/gps/hist/point 4.61553778e+06 4.51849730e-10
/gps/hist/point 5.07709156e+06 3.72225037e-10
/gps/hist/point 5.58480072e+06 3.29531867e-10
/gps/hist/point 6.14328079e+06 2.87907475e-10
/gps/hist/point 6.75760887e+06 2.52965018e-10
/gps/hist/point 7.43336975e+06 2.15158196e-10
/gps/hist/point 8.17670673e+06 1.89400632e-10
/gps/hist/point 8.99437740e+06 1.74512640e-10
/gps/hist/point 9.89381514e+06 2.10263942e-10
/gps/hist/point 1.00000000e+07 2.07773470e-10
