# Total flux is 7.54086301e-01 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+05 8.08493920e-06
/gps/hist/point 1.01979976e+05 7.82506018e-06
/gps/hist/point 1.12177973e+05 7.41546588e-06
/gps/hist/point 1.23395771e+05 6.27946686e-06
/gps/hist/point 1.35735348e+05 5.43839130e-06
/gps/hist/point 1.49308882e+05 4.16134764e-06
/gps/hist/point 1.64239771e+05 3.44059138e-06
/gps/hist/point 1.80663748e+05 2.94122490e-06
/gps/hist/point 1.98730123e+05 2.56055227e-06
/gps/hist/point 2.18603135e+05 2.96914596e-06
/gps/hist/point 2.40463448e+05 1.06997241e-06
/gps/hist/point 2.64509793e+05 9.45918342e-07
/gps/hist/point 2.90960772e+05 8.45466089e-07
/gps/hist/point 3.20056850e+05 7.43303856e-07
/gps/hist/point 3.52062535e+05 8.49944202e-07
/gps/hist/point 3.87268788e+05 7.29088455e-07
/gps/hist/point 4.25995667e+05 2.04931504e-07
/gps/hist/point 4.68595233e+05 1.65772384e-07
/gps/hist/point 5.15454757e+05 1.39347477e-07
/gps/hist/point 5.67000233e+05 1.15626523e-07
/gps/hist/point 6.23700256e+05 9.49889434e-08
/gps/hist/point 6.86070281e+05 7.51686284e-08
/gps/hist/point 7.54677309e+05 5.44189035e-08
/gps/hist/point 8.30145040e+05 3.73398966e-08
/gps/hist/point 9.13159544e+05 2.97968337e-08
/gps/hist/point 1.00000000e+06 2.55210506e-08
