# Total flux is 6.58530322e-03 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+07 2.07773470e-10
/gps/hist/point 1.08831967e+07 1.89037025e-10
/gps/hist/point 1.19715163e+07 1.76983462e-10
/gps/hist/point 1.31686680e+07 1.72074050e-10
/gps/hist/point 1.44855348e+07 9.22305220e-11
/gps/hist/point 1.59340882e+07 6.24395229e-10
/gps/hist/point 1.75274971e+07 5.65736268e-10
/gps/hist/point 1.92802468e+07 5.29597142e-10
/gps/hist/point 2.12082714e+07 4.25126920e-10
/gps/hist/point 2.33290986e+07 3.85096927e-10
/gps/hist/point 2.56620084e+07 2.73411862e-10
/gps/hist/point 2.82282093e+07 1.50277517e-10
/gps/hist/point 3.10510302e+07 6.99798267e-12
/gps/hist/point 3.41561332e+07 4.75521520e-12
/gps/hist/point 3.75717465e+07 2.82566862e-12
/gps/hist/point 4.13289212e+07 2.05453616e-12
/gps/hist/point 4.54618133e+07 1.70943654e-12
/gps/hist/point 5.00079946e+07 1.33866813e-12
/gps/hist/point 5.50087941e+07 1.17904075e-12
/gps/hist/point 6.05096735e+07 1.01298683e-12
/gps/hist/point 6.65606409e+07 9.04755579e-13
/gps/hist/point 7.32167050e+07 5.49099150e-13
/gps/hist/point 8.05383755e+07 4.03676550e-13
/gps/hist/point 8.85922130e+07 3.21661721e-13
/gps/hist/point 9.74514343e+07 2.40076898e-13
/gps/hist/point 1.00000000e+08 2.20878656e-13
