# Total flux is 1.47626048e+00 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+02 2.96656250e-03
/gps/hist/point 1.06718957e+02 2.79596398e-03
/gps/hist/point 1.17390853e+02 2.52499788e-03
/gps/hist/point 1.29129938e+02 1.59938778e-03
/gps/hist/point 1.42042932e+02 1.43687758e-03
/gps/hist/point 1.56247225e+02 1.34980781e-03
/gps/hist/point 1.71871948e+02 1.36421864e-03
/gps/hist/point 1.89059142e+02 1.38412268e-03
/gps/hist/point 2.07965057e+02 1.39480882e-03
/gps/hist/point 2.28761562e+02 1.49977552e-03
/gps/hist/point 2.51637719e+02 1.52539967e-03
/gps/hist/point 2.76801490e+02 1.69338049e-03
/gps/hist/point 3.04481640e+02 5.14611622e-03
/gps/hist/point 3.34929803e+02 3.61883441e-03
/gps/hist/point 3.68422784e+02 3.24213069e-03
/gps/hist/point 4.05265062e+02 2.30781167e-03
/gps/hist/point 4.45791568e+02 1.94907013e-03
/gps/hist/point 4.90370725e+02 1.69700973e-03
/gps/hist/point 5.39407798e+02 1.49226092e-03
/gps/hist/point 5.93348578e+02 1.25198776e-03
/gps/hist/point 6.52683435e+02 1.12208970e-03
/gps/hist/point 7.17951779e+02 1.00064737e-03
/gps/hist/point 7.89746957e+02 1.06447647e-03
/gps/hist/point 8.68721652e+02 9.85884338e-04
/gps/hist/point 9.55593818e+02 9.79963595e-04
/gps/hist/point 1.00000000e+03 9.77259260e-04
