# Total flux is 6.79858288e+02 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+01 8.88885317e+00
/gps/hist/point 1.08347059e+01 8.72203059e+00
/gps/hist/point 1.19181765e+01 8.44811541e+00
/gps/hist/point 1.31099942e+01 1.02278483e+01
/gps/hist/point 1.44209936e+01 1.07018873e+01
/gps/hist/point 1.58630930e+01 1.22485590e+01
/gps/hist/point 1.74494023e+01 1.24507958e+01
/gps/hist/point 1.91943425e+01 1.23041103e+01
/gps/hist/point 2.11137767e+01 1.14285139e+01
/gps/hist/point 2.32251544e+01 1.36708081e+01
/gps/hist/point 2.55476699e+01 1.29896652e+01
/gps/hist/point 2.81024368e+01 1.25930826e+01
/gps/hist/point 3.09126805e+01 5.75966696e+00
/gps/hist/point 3.40039486e+01 5.58066963e+00
/gps/hist/point 3.74043434e+01 5.48378732e+00
/gps/hist/point 4.11447778e+01 4.22590790e+00
/gps/hist/point 4.52592556e+01 8.30726164e+00
/gps/hist/point 4.97851811e+01 8.15763597e+00
/gps/hist/point 5.47636992e+01 7.41432599e+00
/gps/hist/point 6.02400692e+01 1.05858909e+01
/gps/hist/point 6.62640761e+01 6.31105611e+00
/gps/hist/point 7.28904837e+01 5.68206366e+00
/gps/hist/point 8.01795321e+01 5.84953921e+00
/gps/hist/point 8.81974853e+01 6.01219408e+00
/gps/hist/point 9.70172338e+01 4.02460695e+00
/gps/hist/point 1.00000000e+02 3.92600687e+00
