# Total flux is 1.30133357e+02 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 2.35794769e+00 8.09189334e+00
/gps/hist/point 2.59374246e+00 7.26543268e+00
/gps/hist/point 2.85311671e+00 6.35632595e+00
/gps/hist/point 3.13842838e+00 5.35630854e+00
/gps/hist/point 3.45227121e+00 4.25628939e+00
/gps/hist/point 3.79749834e+00 2.00971658e+01
/gps/hist/point 4.17724817e+00 2.03000355e+01
/gps/hist/point 4.59497299e+00 2.05560634e+01
/gps/hist/point 5.05447028e+00 2.08470557e+01
/gps/hist/point 5.55991731e+00 2.12054167e+01
/gps/hist/point 6.11590904e+00 2.16721724e+01
/gps/hist/point 6.72749995e+00 2.22035938e+01
/gps/hist/point 7.40024994e+00 2.37968910e+01
/gps/hist/point 8.14027494e+00 2.55700026e+01
/gps/hist/point 8.95430243e+00 9.35304272e+00
/gps/hist/point 9.84973268e+00 8.95745864e+00
/gps/hist/point 1.00000000e+01 8.88885317e+00
