# Total flux is 2.96633095e+00 m^-2 sr^-1 s^-1
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0 0
/gps/hist/point 1.00000000e+05 5.60465892e-05
/gps/hist/point 1.01979976e+05 5.32472252e-05
/gps/hist/point 1.12177973e+05 3.88982622e-05
/gps/hist/point 1.23395771e+05 2.47410941e-05
/gps/hist/point 1.35735348e+05 2.16184287e-05
/gps/hist/point 1.49308882e+05 1.82289345e-05
/gps/hist/point 1.64239771e+05 1.44422439e-05
/gps/hist/point 1.80663748e+05 1.04927317e-05
/gps/hist/point 1.98730123e+05 6.89045172e-06
/gps/hist/point 2.18603135e+05 5.97598468e-06
/gps/hist/point 2.40463448e+05 5.00135415e-06
/gps/hist/point 2.64509793e+05 3.91182082e-06
/gps/hist/point 2.90960772e+05 2.77650045e-06
/gps/hist/point 3.20056850e+05 1.91625259e-06
/gps/hist/point 3.52062535e+05 1.65747642e-06
/gps/hist/point 3.87268788e+05 1.38543601e-06
/gps/hist/point 4.25995667e+05 1.08208754e-06
/gps/hist/point 4.68595233e+05 7.61869844e-07
/gps/hist/point 5.15454757e+05 5.55934230e-07
/gps/hist/point 5.67000233e+05 4.79754638e-07
/gps/hist/point 6.23700256e+05 3.97758253e-07
/gps/hist/point 6.86070281e+05 3.06175488e-07
/gps/hist/point 7.54677309e+05 2.09886865e-07
/gps/hist/point 8.30145040e+05 1.62295556e-07
/gps/hist/point 9.13159544e+05 1.38775559e-07
/gps/hist/point 1.00000000e+06 1.14591642e-07
