##################################################
# This is the batch file for nuSolPerformance
# a "#" deonotes the line is a comment/unused
# lines cannot be empty
##################################################
#
# File (1) or Elliptical (0) mode
fileMode 0
#
#
# File Name ( ACOorbits.txt KyleOrbitParsed.csv )
filename ../ACOorbits.txt
#
#
# time step in sec
timeStep 300
# 86397 - slightly less than a day so that we get close for year-long runs (at earth)
#
# Detector Radius in Meters
detectorRadius 0.3
#
#
# gallium Mass
kgGallium 100
# 173.76 - 400 kg GaGG + 400 kg Tungsten-Gallium-Phosphate
# 90.27 - 400 kg GaGG 
# For ellipses
# Closest approach in solar radii
closest 5
# Furthest in solar radii (155.5 = Venus; 85.99 = Mercury)
furthest 155.5
#
#
#
# Number of flights to run
nLoops 0
#
#
#
# Use only excited state cross section (true=1 or false=0)
excitedOnly 1
#
#
#
# time limit for the flight in years.
# 0 or negative for no time limit (used for file flights mostly)
timeLimit 1